# Common ENV variables
GENERATE_SOURCEMAP=false
PORT=3030
REACT_APP_VERSION=$npm_package_version
REACT_APP_CRYPTO_KEY='5Kb8kL-Na-f9zgWQno-ve-gidDA76MzPL-ee-6TsZZY3-n-6hWXMssSzNydYXYB9KF'
REACT_APP_SESSION_TIME_LIMIT=5
# ENV Specific variables
REACT_APP_ENV=dev